schemas/avro_schemas/producer-to-processor.avsc

{
  "name": "ProducerToProcessor",
  "namespace": "service_messages",
  "type": "record",
  "doc": "Simple schema that defines messages exchanged between an event producer and an event processor.",
  "fields": [
    {
      "name": "origin_service_id",
      "type": "string",
      "doc": "A unique identifier of the service."
    },
    {
      "name": "origin_service_type",
      "type": "string",
      "doc": "Type of the referred service."
    },
    {
      "name": "destination_service_type",
      "type": "string",
      "doc": "Service type that should receive this message."
    },
    {
      "name": "event_timestamp",
      "type": "long",
      "logicalType" : "timestamp-millis"
    },
    {
      "name": "payload",
      "type": "string"
    }
  ]
}